protos/command/command.proto

syntax = "proto3";

//声明 包名
package tmp;

option go_package= "../command";


// 命令
message Command 
{
    enum Type 
    {
        // 连接操作命令，
        Connection = 0 ;
        // 设备操作命令
        Device = 1 ;
    }
    message Operation
    {
        int32 opcode = 1 ;
        int32 opvalue = 2 ;
    }
    // 消息类型， 
    Type  type = 1 ; 
    // 消息内容
    Operation data =2 ;
}


// 操作码代码
enum OperateCode 
{
    // 占位符
    NonCode = 0;
    // 连接操作码1-100
    
    // 设备相关操作
    TurnLeft = 101;
    TurnRight = 102;
    MoveFront = 103;
    MoveBack = 104 ; 
    MoveStop = 105;

}